<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="menuBarRoot" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.jammor9.mappointeditor.MenuBarController">
    <MenuBar>
        <Menu text="File">
            <MenuItem fx:id="newProjectButton" onAction="#handleNewProject" text="New Project"/>
            <MenuItem fx:id="openProjectButton" text="Open..." onAction="#handleLoad"/>
            <MenuItem fx:id="saveProjectButton" text="Save" onAction="#handleSave"/>
            <MenuItem fx:id="quitButton" text="Quit" onAction="#closeApplication"/>
        </Menu>
    </MenuBar>

</HBox>
