<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.jammor9.mappointeditor.RootController"
            fx:id="root">
    <BorderPane>
        <top>
            <fx:include source="menu-bar.fxml"/>
        </top>
        <left>
            <fx:include source="tree-view.fxml"/>
        </left>
        <center>
            <fx:include source="map-view.fxml"/>
        </center>
        <bottom>
            <Button text="Test" onAction="#testMethod"/>
        </bottom>
    </BorderPane>
</AnchorPane>
