<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.jammor9.mappointeditor.RootController"
            fx:id="root">
    <top>
        <fx:include source="menu-bar.fxml"/>
    </top>
    <left>
        <fx:include source="tree-view.fxml"/>
    </left>
    <center>
        <StackPane fx:id="rootStack">
            <fx:include source="map-view.fxml" visible="false" fx:id="mapView"/>
            <fx:include source="editor-view.fxml" visible="false" fx:id="editorView"/>
        </StackPane>
    </center>
<!--    <bottom>-->
<!--        <HBox>-->
<!--            <Button text="Test" onAction="#testMethod"/>-->
<!--            <Button text="Text Editor" onAction="#openTextEditor"/>-->
<!--            <Button text="Map Editor" onAction="#openMapEditor"/>-->
<!--        </HBox>-->
<!--    </bottom>-->
</BorderPane>
